@font-face {
    font-family: 'jet'; 
    src: url('./fonts2/base-subset/JETSansDigital-Regular-optimised.woff') format('opentype');
    font-weight: normal;
}
@font-face {
    font-family: 'jet'; 
    src: url('./fonts2/base-subset/JETSansDigital-Bold-optimised.woff') format('opentype');
    font-weight: bolder;
}
@font-face {
    font-family: 'jet'; 
    src: url('./fonts2/base-subset/JETSansDigital-ExtraBold-optimised.woff') format('opentype');
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    color: rgb(37, 46, 48);
    font-family: 'jet';
    font-weight: normal;
    font-size: 16px;
}

.d-none {
    display: none !important;
}

.fourty {
    height: 40px;
}
a {
    text-decoration: none;
    color: rgb(37, 46, 48);
    cursor: pointer;
    padding: 9px 15px 9px 15px;
    border-radius: 20px;
}

a:hover {
    background-color: rgba(245, 243, 241, 1);
}

h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

h2 {
    margin-block-start: 0;
    margin-block-end: 0;
}

h3 {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 22px;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.p-larger {
    font-size: 18px;
}

.font-thin {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px; 
}

.font-thin-larger {
    font-size: 18px;
}

.font-green {
    color: rgba(2,122,57,1);
}

.underline {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 15px 30px;
    box-shadow: 9px 15px 20px -20px rgba(0,0,0,0.5);
}

header img {
    height: 35px;
    cursor: pointer;
}

.header-right {
    display: flex;
    gap: 30px;
    cursor: pointer;
}

.header-right img {
    height: 25px;
}

footer {
    width: 100%;
    background-color: rgba(245, 243, 241, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 15px;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer a {
    color: rgb(127, 127, 127);
}

main {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.main-left-container {
    flex: 1;
}

.header-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.restaurant-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}

.restaurant-profile {
    width: 950px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 25px;
}

.restaurant-profile-left {
    display: flex;
    flex-direction: column;    
    gap: 14px;
}

.logo-restaurant {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(245, 243, 241, 1);
    border-radius: 10px;
    background-color: white;
}

.logo-restaurant img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.rating {
    display: flex;
}

.rating img {
    height: 20px;
}

.cost-infos {
    display: flex;
    align-items: flex-end;
    gap: 7px;
}

.cost-infos img {
    height: 17px;
}

.restaurant-profile-right {
    display: flex;
    gap: 8px;
    padding-top: 50px;
}

.icon-border-grey {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 243, 241, 1);
    cursor: pointer;
}

.icon-border-grey img {
    height: 20px;
}

.category-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 15px 20px -20px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.categories {
    width: 1000px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.icon-border-grey-small {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 243, 241, 1);
    cursor: pointer
}

.lightgray {
    background-color: lightgray;
}

.icon-border-grey-small img {
    height: 20px;
}

input {
    height: 31px;
    width: 200px;
    border: 3px solid lightgray;
    border-radius: 9px;
    padding-left: 5px;
    margin-left: -13px;
}

::placeholder {
    color: rgb(179, 179, 179);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

#search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-headline {
    width:950px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: normal;
    color:darkgray;
}

.dishes-container {
    background-color: rgba(253,253,252,1);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-boxes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dishes-main-img {
    height: 150px;
    width: 950px;
    border-radius: 10px;
    object-fit: cover;  
    margin-top: 35px;
}

.category-info {
    width: 950px;
    padding-top: 20px;
}

.category-info p {
    font-size: 12px;
    color: rgb(127, 127, 127);
    padding-top: 7px;
    padding-bottom: 15px;
}

.dish-container {
    width: 920px;
    border-radius: 10px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: white;
}

.dish-container-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.dish-info {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 5px;
}

.dish-info img {
    height: 15px;
    width: 15px;
}

#dish-price {
    padding-top: 8px;
}

.basket-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: -9px 15px 20px -20px rgba(0,0,0,0.5);
    position: sticky;
    right: 0;
    top: 0;
    max-height: 100vh;
    width: 350px;
    overflow-y: auto;
}

.basket-responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100px;
    background-color: white;
    z-index: 900;
    border-top: 1px solid lightgray;
}

.basket-container h2 {
    margin-top: 40px;
}

.switch {
    background-color: rgba(245, 243, 241, 1);
    width: 300px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
    padding-left: 4px;
    padding-right: 4px;
}

.switch-element {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    gap: 10px;
    cursor: pointer;
    
}

.switch-element img {
    height: 15px;
}

.switch-background {
    background-color: white;
    width: 180px;
    height: 42px;
    border-radius: 21px;
    box-shadow: 2px 2px 20px 3px rgba(0,0,0,0.3);
    
} 

.switch-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.switch-infos p {
    font-size: 12px;
}

#content-basket, #content-res-basket {
    flex: 1;
    overflow: auto;
}



#sums, #sumsRes {
    padding-bottom: 40px;
    padding-top: 20px;
}

.empty-basket {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.empty-basket img {
    height: 40px;
}

.empty-basket p {
    text-align: center;
    padding-top: 15px;
    line-height: 1.6;
}

.basket-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.basket-item {
    width: 300px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.img-30 {
    height: 30px;
    cursor: pointer;
} 

.item-amount {
    width: 30px;
}

.item-infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 150px;
}

.var-amount {
    display: flex;
    justify-content: flex-end;   
    align-items: center;
    gap: 10px;
}

.price-add-amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.line {
    background-color: rgba(245, 243, 241, 1);
    height: 1px;
    width: 300px;
}

.minimum-order, .note {
    width: 280px;
    border: 1px solid rgb(127, 127, 127);
    border-radius: 7px;
    padding: 5px 10px 5px 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.minimum-order p {
    font-size: 12px;
    color: rgb(127, 127, 127); 
}

#sum, #sumRes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

table {
    width: 300px;
}

td:last-child {
    text-align: right;
}

tr:last-child {
    font-size: 18px;
}

.order-button {
    width: 300px;
    height: 50px;
    background-color: rgb(255, 128, 1);
    color: white;
    font-size: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
}

.order-button-minimum {
    background-color: rgba(245, 243, 241, 1);
    color: rgb(127, 127, 127);
}

.order-button:hover {
    background-color: rgb(255, 111, 0);
}

.order-button-minimum:hover {
    background-color: rgba(245, 243, 241, 1);
}

.confirm {
    border: 2px solid rgb(255, 111, 0);
    color:rgb(255, 128, 1);
    border-radius: 20px;
    margin-top: 15px;
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

.note-text {
    cursor: pointer;
}

.layer {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerLayer {
    height: 50vh;
    width: 30vw;
    background-color: white;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.innerLayer-center {
    align-items: center;
}

.innerLayer img {
    height: 70px;
    cursor: pointer;
}

input:focus {
    outline:none;
}

textarea:focus {
    outline:none;
}

.writeNote {
    border: unset;
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}

.icons-layer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.icons img {
    height: 50px;
    transition: 0.1s;
}

.icons img:hover {
    height: 55px;
}

.d-none {
    display: none !important;
}

.full-basket {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -9px 15px 20px -20px rgba(0,0,0,0.5);
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    width: 100vw;
    background-color: white;
    z-index: 900;
    overflow-y: auto;
}



@media(max-width: 1400px) {
    .restaurant-profile, .categories, .dish-container, .search-headline {
        width: 90%;
    };
    .content-boxes {
        width: 100%;
    }
    .dishes-main-img {
        width: 94%;
    }
    .category-info {
        width: 93%;
    }
}

@media(max-width: 1000px) {
    .basket-container {
        display: none;
    }
    .innerLayer {
        width: 70vw;
    }
    .confirm h1 {
        font-size: 1.5em;
    }
}

@media(min-width: 1001px) {
    .basket-responsive {
        display: none;
    }
}

@media(max-width: 650px) {
    .categories {
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }
    header img {
        height: 20px;
    }
    .flag, .speisekarte {
        display: none;
    }
    .header-img {
        height: 200px;
    }
    h1 {
        font-size: 1.5em;
    }
    .icon-border-grey {
        height: 35px;
        width: 35px;
    }
    .order-button {
        width: 250px;
    }
    .confirm p {
        font-size: 16px;
    }
    .writeNote {
        font-size: 25px;
    }
}











